# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=IcX4u2BKHgfublP7ywlQgujvS7jerSdj0XicprqnTS0=

# Google OAuth (Add your credentials here)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
